<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharController.cs">
    <Files>
      <File FileName="Assets/AutoTileSet/README.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharController.cs" Line="48" Column="3" />
      <File FileName="Assets/Scripts/GameControllerPlatform.cs" Line="15" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>