<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/triggerController.cs">
    <Files>
      <File FileName="Assets/AutoTileSet/README.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControllerPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/groundDetect.cs" Line="1" Column="1" />
      <File FileName="Assets/AutoTileSet/Source/AutoTileSetManagerEditor.cs" Line="25" Column="1" />
      <File FileName="Assets/triggerController.cs" Line="24" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>